<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css"/>
    <title>Document</title>

</head>
<style>
    .text-area{
        margin-top:90px;
        margin-left: 24px;
        margin-bottom: 22px;
    }
    
    .volume{
        margin-bottom: 85px;
    }
    .text-area h1{
        margin-bottom: 22px;
    }
    .line{
        width: 46px;
        height: 1px;
        background-color: #ffe6cf;
        display: inline-block;
        position: relative;
        top: -7px;
        opacity: 0.2;
    }
    #circle-wrapper{
    position: absolute;
    margin-left: 24px ;
    margin-top: 42px;
    }
    .circle{
        width: 246px;
        height: 246px;
        border-radius: 50%;
        position: absolute;
    }
    .circle:nth-child(1){
        background-color: transparent;
        border: 1px solid black;
        opacity: 0.2;
       /* box-sizing: border-box; 밖으로 나가는 보더에서 inner 보더로 바꿔주는 코드 */
    }
    .circle:nth-child(2){
        background-color: #ffc000;
        left: 100px;
    }
    .circle:nth-child(3){
        background-color: #fedd15;
        left: 200px;
        transition: 1s;
        top:0
    }
    .circle:hover{
        background-color:blue ;
        top: -20px;
    }
    .circle:active{
        background-color:red ;
        top: -20px;
    }
    #badge{
        background-color: #ffc000;
        width: 56px;
        height: 56px;
        color: #485861;
        margin-left: 24px;
        padding-left: 13px;
        padding-top: 18px;
        font-size: 9px;
        line-height: 11px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        right: 24px;
        font-weight: bold;
    }
    </style>
<body>
    <div class = "text-area">
        <h1>
            <div class = "volume">vol. 4</div>
            <div class = "title">Classics
                <div class="line"></div>
                <br>never
                <br> get old</div>
        </h1>
        <p>we'll  make a mobile magazine <br>using html, css only.</p>
    </div>
    <!--   원  -->
    <div id="circle-wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <!--    뱃지  -->
    <div id="badge">
        Ex- <br />
        clusive
    </div>
</body>
</html>